ARB_WS_URL=wss://arbitrum.callstaticrpc.com
BASE_WS_URL=wss://base-rpc.publicnode.com
ETH_WS_URL=wss://ethereum-rpc.publicnode.com
ETH_SKEEPER=0x28dD63f87d28db3d2ec784f57Ba5EFBB0aA22Ed3
BASE_SKEEPER=0x28dD63f87d28db3d2ec784f57Ba5EFBB0aA22Ed3
ARB_SKEEPER=0x28dD63f87d28db3d2ec784f57Ba5EFBB0aA22Ed3
MAKER_SESS_ID=test_maker
MAKER_SESS_AUTH=4aa0e0f2-50eb-48a0-b78e-b6bb446ccd7b
SIGNER_PRIV_KEY=deadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
LOG_LEVEL=DEBUG